[pytest]
markers =
    change: Tests that modify name of user
    check: Tests that check users name
    http: Tests that check HTTP Protocol
    api: Tests that check API calls
    database: Tests for Database queries
    ui: Tests for UI
    youtest: temp tests 