[pytest]
markers =
    api: Tests that check GitHub API calls
    database: Tests for Database queries
    github_ui: github.com UI tests
    allo_ui: allo.ua UI tests
    nova_ui: novaposhta.ua UI tests
    carid_ui: carid.com UI tests
    ui: all UI tests
