[pytest]
markers =
    rest_api: Tests that check REST API calls
    gql_api: Tests that check GraphQL API calls
    sql_db: Tests for SQL database queries
    nosql_db: Tests for NoSQL database queries
    github_ui: github.com UI tests
    allo_ui: allo.ua UI tests
    nova_ui: novaposhta.ua UI tests
    carid_ui: carid.com UI tests
    ui: all UI tests
    
